
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

a.active {
  color: red;
}

/* Change the link color to #111 (black) on hover */
a:hover {
  color: grey;
} 



header {
  /* background-color: #333; */
  display:  flex;
  flex-direction: row;
  /* test */
  padding-top: 10px;
  padding-left: 10px;
}

header > h1 {
  color: red;
  flex: 1;
}

nav {
  display: inline-block;
  flex: 4;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


}

li {
  float: left;
  color: black;

  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.map, .listing-example-img {
    background-color: #cfcfcb;
    height: 60vh;
    width: 100vw;
    object-fit: cover;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.filter-form {
    display: flex;
    flex-direction: column;
    min-width: 30vw;
    /* justify-content: space-around; */
}

.recent-listing {

    display: flex;
    flex-direction: column;
    min-width: 30vw;
}

.recent-listing > h2 { padding-bottom: 0.5rem; }

.listing-item > h3 > a { color: blue; font-weight: lighter;}

.listing-item > h3 > a:hover { color: red; }

.listing-item > * {
    padding-bottom: 0.3rem;
    color: rgb(64, 64, 64);
}

input, select {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  border-bottom: 2px solid #1c87c9;
  margin-bottom: 10px;
  min-width: 250px;
  min-height: 30px;
}

input[type=submit] {
  background-color: rgb(246, 92, 92);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 16px 25px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

.login, .register {
   min-height: 90vh;
   max-width: 100vw;
   display: flex; 
   align-items: center; 
   justify-content: center; 

}

.login > form > h2, .register > form > h2 {
    margin-bottom: 1rem;
}

.login > form, .register > form {
  display: flex;
  flex-direction: column;
  min-width: 30vw;
  max-width: 60vw;
}


/* CHANGE TEMPLATE TO BE RESPONSIVE */
.filter-results {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}

.filter-results-listing {
  /* background-color: thistle; */
  /* border-radius: 10px; */
  /* max-height: 600px; */
  width: 17vw;
  min-width: 200px;
  height: 330px;
  overflow: scroll;
  margin: 1rem;
  padding: 0.5rem, 0, 0.5rem, 0;

  border: 1px solid;
  box-shadow: 5px 10px;
}

.filter-results-listing > * {
  margin: 0.3em;
}

.listing-map {
  margin: auto;
  background-color: aqua;
  min-width: 200px;
  width: 17vw;
  height: 150px;
}

.listing-example-info {
  padding: 1rem;
}


footer {
  height: 40px;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  text-decoration: underline;
}


@media only screen and (min-width: 280px) and (max-width: 700px) {

  .community{
    flex-direction: column;
  }
  .embedtelegram{
    width: 350px;
  }

  header { 
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      padding-left: 0px;
   }
  .signin-check {visibility: hidden; display: none;}

  .wrapper {
      flex-direction: column;
      align-items: center; 
  justify-content: center; 
  }
  .wrapper > * { padding-bottom: 2rem; }

  .filter-results {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center; 
  justify-content: center;   
  
  }
  
  .map { max-height: 60vw;}


  .login > form, .register > form {
      max-width: none;
  }

}

@media only screen and (min-width: 501px) and (max-width: 720px) {

}
/* addition */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion:hover {
  background-color: lightgray#ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #ccc;
  overflow: hidden;
}

#modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  padding-bottom: 50px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#report {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  padding-bottom: 50px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#report-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.type-wrap {
  font-size: 40px;
  padding: 20px;
}

/* the above is for styling puposes only */

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/*USER PROFILE*/
.profile-header {
  background: #fff;
  width: 100%;
  display: flex;
  height: 190px;
  position: relative;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
  float: left;
  width: 340px;
  height: 200px;
}

.profile-img img {
  border-radius: 50%;
  height: 230px;
  width: 230px;
  border: 5px solid #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 50px;
  top: 20px;
  z-index: 5;
  background: #fff;
}

.profile-nav-info {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
}

.profile-nav-info h3 {
  font-variant: small-caps;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
}

.profile-nav-info .address {
  display: flex;
  font-weight: bold;
  color: #777;
}

.profile-nav-info .address p {
  margin-right: 5px;
}

.profile-option {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: none;
  background: #e40046;
}

.profile-option:hover {
  background: #fff;
  border: 1px solid #e40046;
}
.profile-option:hover .notification i {
  color: #e40046;
}

.profile-option:hover span {
  background: #e40046;
}

.profile-option .notification i {
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #fff;
  color: #e40046;
  border: 1px solid #e40046;
  padding: 5px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.main-bd {
  width: 100%;
  display: flex;
  padding-right: 15px;
}

.profile-side {
  width: 300px;
  background: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 90px 30px 20px;
  font-family: "Bree Serif", serif;
  margin-left: 10px;
  z-index: 99;
}

.profile-side p {
  margin-bottom: 7px;
  color: #333;
  font-size: 14px;
}

.profile-side p i {
  color: #e40046;
  margin-right: 10px;
}

.mobile-no i {
  transform: rotateY(180deg);
  color: #e40046;
}

.profile-btn {
  display: flex;
}

button.chatbtn,
button.createbtn {
  border: 0;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  background: #e40046;
  color: #fff;
  font-family: "Bree Serif";
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.chatbtn:hover,
button.createbtn:hover {
  background: rgba(288, 0, 70, 0.9);
}

button.chatbtn i,
button.createbtn i {
  margin-right: 5px;
}

.user-rating {
  display: flex;
}

.user-rating h3 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-right: 5px;
  letter-spacing: 1px;
  color: #666;
}

.user-rating .no-of-user-rate {
  font-size: 0.9rem;
}

.rate {
  padding-top: 6px;
}

.rate i {
  font-size: 0.9rem;
  color: rgba(228, 0, 70, 1);
}

.nav {
  width: 100%;
  z-index: -1;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  height: 40px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav ul li {
  padding: 10px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.nav ul li:hover,
.nav ul li.active {
  box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset;
}

.profile-body {
  width: 100%;
  z-index: -1;
}

.tab {
  display: none;
}

.tab {
  padding: 20px;
  width: 100%;
  text-align: center;
}

@media (max-width: 1100px) {
  .profile-side {
    width: 250px;
    padding: 90px 15px 20px;
  }

  .profile-img img {
    height: 200px;
    width: 200px;
    left: 50px;
    top: 50px;
  }
}

@media (max-width: 900px) {
  body {
    margin: 0 20px;
  }

  .profile-header {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }

  .profile-img {
    float: left;
    width: 100%;
    height: 200px;
  }

  .profile-img img {
    position: relative;
    height: 200px;
    width: 200px;
    left: 0px;
  }

  .profile-nav-info {
    text-align: center;
  }

  .profile-option {
    right: 20px;
    top: 75%;
    transform: translateY(50%);
  }

  .main-bd {
    flex-direction: column;
    padding-right: 0;
  }

  .profile-side {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: 5px 0;
  }

  .profile-nav-info .address {
    justify-content: center;
  }

  .user-rating {
    justify-content: center;
  }
}

@media (max-width: 400px) {

  .profile-option {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 83%;
  }

  .profile-option .notification .alert-message {
    top: -3px;
    right: -4px;
    padding: 4px;
    height: 15px;
    width: 15px;
    font-size: 0.7rem;
  }

  .profile-nav-info h3 {
    font-size: 1.9rem;
  }

  .profile-nav-info .address p,
  .profile-nav-info .address span {
    font-size: 0.7rem;
  }
}
#see-more-bio,
#see-less-bio {
  color: blue;
  cursor: pointer;
  text-transform: lowercase;
}
.tab h1 {
  font-family: "Bree Serif", sans-serif;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
/* COMMUNITY PAGE */
/* .mainContainer {
  width: 1250px;
  height: 650px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 0 5px #2323;
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
}
.mainContainer > .left {
  width: 350px;
  height: 580px;
  padding: 0 20px;
  border-right: 2px solid #bdc3c7;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vcenter {
  display: flex;
  align-items: center;
}
.mainContainer > .left > .logoHold {
  height: 65px;
  width: 100px;
  padding-left: 16px;
}
.mainContainer > .left > .logoHold > img {
  height: 30px;
}
.place {
  height: 140px;
  width: 300px;
  display: flex;
}
.place > div {
  height: inherit;
}
.place > .flag {
  width: 100px;
}
.place > .flag > img {
  height: 75px;
}
.place > .placeName {
  width: 200px;
  margin-right: 14px;
  font-weight: bolder;
  letter-spacing: 2px;
  padding-top: 18px;
}
.place > .placeName > .first {
  height: 30px;
  font-size: 28px;
}
.place > .placeName > .second {
  height: 40px;
  font-size: 42px;
}
.place > .placeName > .third {
  height: 60px;
  color: #2980b9;
}
.left > .stats {
  height: 300px;
  margin-top: 50px;
}
.left > .stats > .statsInfo {
  height: 70px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 12px;
}
.left > .stats > .statsInfo > h5 {
  color: #34495e;
  letter-spacing: 2px;
  padding-bottom: 8px;
  border-bottom: 2px solid #bdc3c7;
}
.left > .stats > .statsInfo > div {
  font-size: 18px;
  color: #95a5a6;
}
.left > .social{
  width:200px;
  height:50px;
  justify-content:space-around;
  position:relative;
  top:-20px;
}
.left > .social > i{
  font-size:20px;
  color:#cdcdcd;
}
.right {
  width: 850px;
  height: 580px;
  padding: 12px 20px;
}
.right > .header {
  height: 60px;
  color: #34495e;
  font-size: 28px;
  font-weight: bolder;
  letter-spacing: 2px;
  border-bottom: 2px solid #bdc3c7;
}
.right > .playerContainer {
  height: 480px;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right > .playerContainer > .player > .playerImg {
  height: 380px;
  width: 250px;
  left: -350px;
}
.right > .playerContainer > .player > .playerInfo {
  width: 250px;
  height: 100px;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: -5px 0 5px -5px #333;
  box-shadow: 0 5px 5px -5px #333;
}
.playerInfo > .num {
  width: 55px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-right: 2px solid #95a5a6;
}
.playerInfo > .num > img {
  height: 20px;
}
.playerInfo > .num > span {
  font-size: 14px;
  color: #95a5a6;
}
.playerInfo > .helmet {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background: #1abc9c;
}
.playerInfo > .helmet > img {
  height: 40px;
}
#first {
  background: url("https://www.formula1.com/content/fom-website/en/drivers/lewis-hamilton/_jcr_content/image.img.1920.medium.jpg/1616676634721.jpg")
    no-repeat center;
  background-size: cover;
}
#second {
  background: url("https://www.formula1.com/content/fom-website/en/championship/drivers/lewis-hamilton/_jcr_content/image.img.1920.medium.jpg/1490267849284.jpg")
    no-repeat center;
  background-size: cover;
}
#third {
  background: url("https://www.formula1.com/content/fom-website/en/championship/drivers/sebastian-vettel/_jcr_content/image.img.1920.medium.jpg/1490267969275.jpg")
    no-repeat center;
  background-size: cover;
} */
img{
  display: block;
}

.leaderboard{
  width: 280px;
  background: #f8f8f8;
  margin: 5px auto;
}

.leaderboard .banner img{
  width: 100%;
  height: 240px;
}

.leaderboard .content .week,
.leaderboard .content .month,
.leaderboard .content .year{
  padding: 5px 0;
}

.leaderboard .content .item_container,
.leaderboard .content .item_container .item{
  display: flex;
  align-items: center;
}

.leaderboard .content .item_container{
  height: 60px;
  justify-content: space-between;
  margin: 0 12px;
  border-bottom: 1px solid #c5c5c5;
}

.leaderboard .content .item_container:last-child{
  border-bottom: 0;
}

.leaderboard .content .item_container .item_num,
.leaderboard .content .item_container .item_img{
  margin-right: 10px;
}

.leaderboard .content .item_container .item_num,
.leaderboard .content .item_container .item_info p{
  font-size: 14px;
}

.leaderboard .content .item_container .item_info  span{
  font-size: 10px;
  color: #c5c5c5;
}

.tabs{
  width: 100%;
  height: 40px;
  background: #fff;
  box-shadow: 0 2px 2px rgba(0,0,0,0.125);
}

.tabs ul{
  height: 100%;
  display: flex;
  font-size: 12px;
  align-items: center;
  padding: 0 10px;
}

.tabs ul li{
  width: 33.33%;
  text-align: center;
  position: relative;
  cursor: pointer;
  color: #fa5c43;
}

.tabs ul li.active:before{
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fa5c43; 
}